<!DOCTYPE html>
<html>
    <head>
    <title>CV Seb</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">

      
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <i class="fas fa-bars fa-lg"></i>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
            <ul class="nav nav-pills navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">Moi</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
                <li class="nav-item"><a class="nav-link" href="#experience">Expérience</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#recommandations">Recommandations</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    
            </ul>
        </div>
    </nav>

    <section id="about" class="container-fluid">
        <div class="col-8 col-lg-4 profile-picture">
            <img src="image/me.jpg" alt="Seb"  class="rounded-corners">
        </div>
        <div class="heading">
                <h1>Hello, moi c'est Seb</h1>
                <h3>Développeur Web</h3>
                <a href="/docs/cv.pdf" class="button1">Voir CV</a>
        </div>
    </section>

          <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>HTML</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>CSS/BOOTSTRAP/MATERIALIZE</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>JAVASCRIPT</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>RUBY</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>CODEIGNITER</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>ANGULAR</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>PHP</h5>
                            </div>
                        </div>
                        <div class="progress"> 
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                <h5>SYMFONY</h5>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </section>

        <section id="experience">
        
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expérience Professionelle</h2>
                </div>
                <ul class="timeline">
                    <li>
                                <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                                <div class="timeline-panel-container-inverted">
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h3>BEWEB</h3>
                                            <h4>Développeur Web/mobile fullstack bac+2</h4>
                                            <p class="text-muted"><small class="fas fa-clock"></small> 2019-2020</p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Apprentissage de différents langages de programmation et leurs frameworks</p>
                                            <p>Réalisation de différents projets tels que sites web, programmes et applications</p>
                                            <p>Stage de 3 mois en entreprise</p>
                                            <p>apprentissage par doing by learning et peer programming</p>
                                            
                            </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>UDEMY</h3>
                                    <h4>Développeur Web </h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2019</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Création d'un modèle de site de restaurant dynamique</p>
                                    <p>Création d'un modèle de blog et site d'e-commerce</p>
                                    <p>Apprentissage de PHP, MySQL, BOOTSTRAP et WordPress</p>
                                    <p>Création d'un cv en ligne responsive avec formulaire de contact</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>UDEMY</h3>
                                    <h4>Développeur Web</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2018-2019</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Création d'un jeu en ligne en Javascript</p>
                                    <p>Création d'un modèle de site de voyage statique</p>
                                    <p>Apprentissage sur html, css et javascript</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>CODEACADEMY</h3>
                                    <h4>Développeur Web</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2018-2019</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Apprentissage de différents langages de programmation</p>
                                    <p>Déblocage de différents badges</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
        </section>
      
      <section id="education">
            <div class="container">
                 <div class="red-divider"></div>
                <div class="heading">
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="education-block">
                            <h5>2019 - 2020</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3>École BeWeb - Béziers</h3>
                            <h4>Diplôme développeur Web</h4>
                            <div class="red-divider"></div>
                            <p>Développement Front-End, Développement Back-End, utiliser des Frameworks</p>
                            <p>Maitrise de HTML/CSS/JavaScript/PHP/SQL/TypeScript, Networker</p>
                        </div>
                    </div>
                     <div class="col-md-6">
                         <div class="education-block">
                            <h5>2018 - 2019</h5>
                            <span class="fas fa-graduation-cap"></span>
                            <h3>Apprendre-a-coder.com</h3>
                            <h4>Formation online "Développeur Web"</h4>
                            <div class="red-divider"></div>
                            <p>HTML/CSS, Javascript, JQuery</p>
                            <p>Responsive Design</p>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        
      
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="http://fabrique-beweb.com">
                            <img class="img-thumbnail" src="image/beweb.png" alt="BeWeb">
                        </a>
                    </div>
                     <div class="col-md-4">
                        <a href="https://www.udemy.com" target="_blank">
                            <img class="img-thumbnail" src="image/udemy.svg" alt="Udemy">
                        </a>
                    </div>
                     <div class="col-md-4">
                        <a href="https://www.codecademy.com/gigaAce83043" target="_blank">
                            <img class="img-thumbnail" src="image/codeacademy.svg" alt="codeacademy">
                        </a>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-md-4">
                        <a href="https://www.linkedin.com/in/sebastien-gil-90aa5a188/" target="_blank">
                            <img class="img-thumbnail" 
                           src="image/linkedin.png" alt="youtube">
                        </a>
                    </div>
                     <div class="col-md-4">
                        <a href="http://www.twitter.com" target="_blank">
                            <img class="img-thumbnail" src="image/twitter_retweet.png" alt="twitter retweet">
                        </a>
                    </div>
                     <div class="col-md-4">
                        <a href="https://gitlab.com/sebastiengil" target="_blank">
                            <img class="img-thumbnail" src="image/gitlab.jpeg" alt="facebook video">
                        </a>
                    </div>
                </div>
            
            </div>
            
        </section>
      
      
       <section id="recommandations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Recommandations</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                         <li data-target="#myCarousel" data-slide-to="1"></li>
                         <li data-target="#myCarousel" data-slide-to="2"></li>  
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <h3>"Quelqu'un qui à soif de connaissances et qui apprend et s'adapte vite..."</h3>
                            <h4>Daniel Lahaie Responsable logistique grand sud à SVA Jean Rosé</h4>       
                        </div>
                          <div class="carousel-item">
                            <h3>"Dynamique, motivé et persévérant sont des mots qui le caractérisent..."</h3>
                            <h4>Olivier Peignin Responsable logistique Bigard Béziers</h4>       
                        </div>
                          <div class="carousel-item">
                            <h3>"Il ne renonce jamais à la difficulté, toujours pleins d'ambitions et de projets"</h3>
                            <h4>Marion Munoz Chef d'entreprise a M.M Paysages</h4>       
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" role="button">
                        <span class="fas fa-chevron-left fa-2x"></span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next" role="button">
                        <span class="fas fa-chevron-right fa-2x"></span>
                    </a>
                
                </div>
            
            </div>
        
        
        </section>
      <section id="contact">
      
        <div class="container">
            <div class="white-divider"></div>
            <div class="heading">
                <h2>Contact</h2>
            </div>
                
           <div class="row">
               <div class="col-lg-10 col-lg-offset-1">
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstname">Prénom *</label>
                                <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Nom *</label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email *</label>
                                <input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Téléphone</label>
                                <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <p class="blue"><strong>* Ces informations sont requises.</strong></p>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="button1" value="Envoyer">
                            </div>    
                        </div>
                    </form>
                </div>
           </div>
        </div>
        
      
      </section>

    
        <footer class="text-center">
            <a href="#about">
                <span class="fas fa-chevron-up"></span>
            </a>
            <h5>© GIL SEBASTIEN</h5>
        </footer>
      
  </body>
    
</html> 